/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@sharedComponents/*": ["app/shared/components/*"],
      "@sharedServices/*": ["app/shared/services/*"],
      "@sharedHelpers/*": ["app/shared/helpers/*"],
      "@sharedEnums/*": ["app/shared/enums/*"],
      "@assets/*": ["assets/*"],
      "@auth/*": ["app/auth/*"],
      "@animations/*": ["app/shared/animations/*"],
      "@models/*": ["app/models/*"],
      "@layouts/*": ["app/layouts/*"],
      "@types/*": ["app/types/*"],
      "@core/*": ["app/core/*"],
      "@environments/*": ["environments/*"],
      "@pipes/*": ["app/core/pipes/*"],
      "@directives/*": ["app/core/directives/*"],
      "@utilities/*": ["app/core/utilities/*"],
      "@providers/*": ["app/core/providers/*"],
      "@guards/*": ["app/core/guards/*"],
      "@bookings/*": ["app/B2B/pages/bookings/*"],
      "@search/*": ["app/B2B/pages/search/*"],
      "@settings/*": ["app/B2B/pages/settings/*"],
      "@reports/*": ["app/B2B/pages/reports/*"],
      "@wallet/*": ["app/B2B/pages/wallet/*"],
      "@dashboard/*": ["app/B2B/pages/dashboard/*"],
    },
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
